<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>report::</title>

    <style>
        body{
            width:500px;
            height:300px;
        }
        .report{
            width: 500px;
            height: 40px;
            background: #ebebeb;
            line-height: 40px;
        }
        h3, p{
            margin-left: 15px;
        }

        p{
            margin: 5px 15px;
            font-size: 14px;
        }
        span{
            font-size: 16px;
        }
        .btn{
            width:140px;
            margin: 0 auto;
        }
        textarea{
            margin-left: 15px;
            margin-bottom: 10px;
        }
        input[value="신고하기"]{
            width: 80px;
            height: 25px;
            font-weight: bold;
            background: #ebebeb;
            border:1px solid #adadad;
            outline: none;
        }
        input[value="취소"]{
            width: 40px;
            height: 25px;
            font-weight: bold;
            background: #ebebeb;
            border:1px solid #adadad;
            outline: none;
        }
        input[type="button"]:active{
            background: white;
        }
    </style>
</head>

<body>
    <div class="report">
        <h3>신고하기</h1>
    </div>
    <p><span>· 작성자</span> : honggd</p>
    <p><span>· 제목</span> : [보호]퍼그(수컷)을 보호하고 있습니다.</p>
    <hr width="485px" style="margin-left: 15px; height: 1px;border:none;background-color: #cac7c7;">
    <p style="font-size: 16px;">· 사유작성</p>
    <textarea name="" id="" cols="65" rows="10">

    </textarea>
    <br>
    <div class="btn">
        <input type="button" value="신고하기">
        <input type="button" value="취소" onclick="window.close();">
</div>
</body>

</html>
